<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieListLL"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/moviePosterIV"
        android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Señor de los anillos"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/movieNameTV"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Año Pelicula"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/movieYearTV"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tipo"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/movieTypeTV"/>

    </LinearLayout>


</LinearLayout>